# EbayDemoWeatherApp-Android

./: .gitignore  README.md  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/ryanharvey/ebaydemoproject/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ryanharvey/ebaydemoproject/: Constants.java  MainActivity.java  WeatherDisplayActivity.java  WeatherService.java
app/src/main/java/ryanharvey/ebaydemoproject/constants/: Constants.java
app/src/main/java/ryanharvey/ebaydemoproject/ui/: MainActivity.java  WeatherDisplayActivity.java
app/src/main/java/ryanharvey/ebaydemoproject/util/: PermissionUtils.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml  activity_weather_display.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ryanharvey/ebaydemoproject/: ExampleUnitTest.java  MainActivityTest.java  MainActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
