<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ryanharvey.ebaydemoproject.MainActivity"
    android:background="@color/material_blue_grey_800">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Epic Weather"
        android:textColor="@color/accent_material_dark"
        android:textAlignment="center"
        android:textSize="70dp"
        android:id="@+id/mainActvityTitleTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Weather Near Me"
        android:id="@+id/weatherDisplayButton"
        android:background="@color/material_deep_teal_200"
        android:textColor="#eaeaea"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:id="@+id/orTextView"
        android:layout_below="@+id/weatherDisplayButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/material_deep_teal_200"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zipCodeEditText"
        android:layout_below="@+id/orTextView"
        android:layout_marginTop="20dp"
        android:hint="Search By Zip Code"
        android:textColorHint="#eaeaea"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/zipCodeButton"
        android:layout_marginRight="25dp"
        android:textAlignment="center" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/zipCodeButton"
        android:textColor="#eaeaea"
        android:background="@color/material_deep_teal_200"
        android:layout_alignTop="@+id/zipCodeEditText"
        android:layout_alignParentEnd="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
</RelativeLayout>
